\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Transverse Momentum Dependent Factorization Recipe Sheet Part 1: \\ Semi-Inclusive Deeply Inelastic Scattering (SIDIS)}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{collins}
\citation{Meng:1991da}
\citation{Nadolsky:1999kb}
\citation{Mulders:1996dh}
\citation{Bacchetta:2006tn}
\citation{muldersnotes}
\citation{Ji:2004xq}
\citation{Koike:2006fn}
\citation{Barone:2001sp}
\citation{newpaper}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Color Coding}{2}{section*.4}}
\newlabel{overview}{{I}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Initials Glossary}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Semi-Inclusive Deep Inelastic Scattering (SIDIS): Basic Expressions}{2}{section*.6}}
\newlabel{CrossSections:SIDIS}{{II}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kinematics}{2}{section*.7}}
\newlabel{eq:kinSIDIS}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.7}{}}
\citation{collins}
\citation{collins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Lorentz Invariant Variables}{3}{section*.8}}
\newlabel{eq:subsubsection}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Frames}{3}{section*.9}}
\newlabel{eq:frames}{{II\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{3}{}{section*.9}{}}
\newlabel{eq:zapprox}{{12}{3}{}{equation.2.12}{}}
\citation{collins}
\citation{Bacchetta:2004jz}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{collins}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{Mulders:1996dh}
\citation{Bacchetta:2004jz,Diehl:2005pc,Bacchetta:2006tn}
\newlabel{eq:qtrelation}{{16}{4}{}{equation.2.16}{}}
\citation{Ji:2004wu}
\citation{collins}
\citation{Diehl:2005pc}
\citation{collins}
\citation{Meng:1991da}
\citation{collins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Summary}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hadronic and Leptonic Tensors}{5}{section*.11}}
\newlabel{CrossSections:SIDIS:spinindenpendent}{{II\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.11}{}}
\newlabel{eq:sidis1}{{28}{5}{}{equation.2.28}{}}
\newlabel{eq:lepttensor}{{29}{5}{}{equation.2.29}{}}
\citation{collins}
\citation{Meng:1991da}
\citation{Ji:2004xq}
\citation{Bacchetta:2006tn}
\citation{muldersnotes}
\citation{collins}
\newlabel{eq:hadronictensor}{{31}{6}{}{equation.2.31}{}}
\newlabel{eq:hadronictensor1}{{32}{6}{}{equation.2.32}{}}
\newlabel{eq:hadronictensortmd}{{33}{6}{}{equation.2.33}{}}
\newlabel{eq:hadronictensor2}{{34}{6}{}{equation.2.34}{}}
\newlabel{eq:sidis12}{{35}{6}{}{equation.2.35}{}}
\newlabel{eq:moshadronic}{{36}{6}{}{equation.2.36}{}}
\newlabel{eq:JMYhadronic}{{37}{6}{}{equation.2.37}{}}
\newlabel{eq:sidis2}{{38}{6}{}{equation.2.38}{}}
\newlabel{eq:sidisADAM}{{39}{6}{}{equation.2.39}{}}
\citation{Mulders:1996dh}
\citation{Ji:2004xq}
\citation{Bacchetta:2006tn}
\citation{collins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Variable Changes}{7}{section*.12}}
\newlabel{eq:varchange1}{{40}{7}{}{equation.2.40}{}}
\newlabel{eq:varchange}{{42}{7}{}{equation.2.42}{}}
\newlabel{eq:crossfinal2}{{43}{7}{}{equation.2.43}{}}
\newlabel{eq:crossfinal3}{{44}{7}{}{equation.2.44}{}}
\newlabel{eq:crossfinal4}{{45}{7}{}{equation.2.45}{}}
\newlabel{eq:crossfinal5}{{46}{7}{}{equation.2.46}{}}
\newlabel{eq:incluscross}{{47}{7}{}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unpolarized Structure Functions}{7}{section*.13}}
\newlabel{eq:unpolstruct}{{II\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.13}{}}
\newlabel{eq:intreduc}{{48}{7}{}{equation.2.48}{}}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2006tn}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\newlabel{eq:structdec}{{49}{8}{}{equation.2.49}{}}
\newlabel{eq:unpolstruct2}{{50}{8}{}{equation.2.50}{}}
\newlabel{eq:A1}{{54}{8}{}{equation.2.54}{}}
\newlabel{eq:A2}{{55}{8}{}{equation.2.55}{}}
\newlabel{eq:crossfinal5dec}{{57}{8}{}{equation.2.57}{}}
\citation{collins}
\citation{collins}
\citation{collins}
\@writefile{toc}{\contentsline {section}{\numberline {III}TMD Factorization Expressions}{9}{section*.14}}
\newlabel{sec:TMDfactorization}{{III}{9}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SIDIS: TMD}{9}{section*.15}}
\newlabel{sec:TMDSIDIS}{{III\tmspace  +\thinmuskip {.1667em}A}{9}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Large and small transverse momentum separation}{9}{section*.16}}
\newlabel{sec:largesmallSIDIS}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{9}{}{section*.16}{}}
\newlabel{eq:SIDISfact}{{63}{9}{}{equation.3.63}{}}
\newlabel{eq:SIDISfact2}{{64}{9}{}{equation.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hard Factor}{9}{section*.17}}
\newlabel{eq:hardpart}{{65}{9}{}{equation.3.65}{}}
\citation{collins}
\citation{Ji:2004wu}
\newlabel{eq:hardvert}{{67}{10}{}{equation.3.67}{}}
\newlabel{eq:hardpart2}{{68}{10}{}{equation.3.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Small $q_{\text  {T}}$ Cross section in terms of TMD functions}{10}{section*.18}}
\newlabel{eq:unpolcrossfact}{{69}{10}{}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coordinate space}{10}{section*.19}}
\newlabel{eq:tmdconvo}{{74}{11}{}{equation.3.74}{}}
\newlabel{eq:unpolcrossfactb}{{75}{11}{}{equation.3.75}{}}
\newlabel{eq:unpolcrossfactbaz}{{76}{11}{}{equation.3.76}{}}
\newlabel{eq:tmdconvo2}{{77}{11}{}{equation.3.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Conventions for Factors of $z$}{12}{section*.20}}
\newlabel{eq:varchange2}{{78}{12}{}{equation.3.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TMD Functions}{12}{section*.21}}
\newlabel{eq:tmdfunctions}{{IV}{12}{}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Further Notation and Conventions}{12}{section*.22}}
\newlabel{eq:bdef}{{79}{12}{}{equation.4.79}{}}
\newlabel{eq:muQ}{{80}{12}{}{equation.4.80}{}}
\newlabel{eq:mub}{{81}{12}{}{equation.4.81}{}}
\newlabel{eq:mustar}{{82}{12}{}{equation.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TMD Parton Distributions}{12}{section*.23}}
\newlabel{sec:TMDPDFs}{{IV\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.23}{}}
\newlabel{eq:evolvedPDFbasic}{{83}{12}{}{equation.4.83}{}}
\citation{Moch:2005id}
\newlabel{eq:evolvedPDF}{{84}{13}{}{equation.4.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TMD Fragmentation Functions}{13}{section*.24}}
\newlabel{sec:TMDFFs}{{IV\tmspace  +\thinmuskip {.1667em}C}{13}{}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Hard Factors}{13}{section*.25}}
\newlabel{sec:hardfactors}{{V}{13}{}{section*.25}{}}
\newlabel{eq:SIDISNLO}{{85}{13}{}{equation.5.85}{}}
\newlabel{eq:DYNLO}{{86}{13}{}{equation.5.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\ensuremath  { \overline  {\rm  MS} }{} Collins-Soper Kernel}{13}{section*.26}}
\newlabel{sec:CSkernel}{{VI}{13}{}{section*.26}{}}
\newlabel{eq:kern}{{87}{13}{}{equation.6.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}CS kernel \ensuremath  { \overline  {\rm  MS} }{} Anomalous Dimension}{14}{section*.27}}
\newlabel{eq:gammaK}{{VII}{14}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}TMD PDFs and FFs, \ensuremath  { \overline  {\rm  MS} }{} Anomalous Dimensions}{14}{section*.28}}
\newlabel{sec:anondim}{{VIII}{14}{}{section*.28}{}}
\newlabel{eq:anom}{{89}{14}{}{equation.8.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}TMD PDFs and FFs: \ensuremath  { \overline  {\rm  MS} }{} Wilson Coefficients for Small-$b_T$ Operator Product Expansion}{14}{section*.29}}
\newlabel{eq:largeb}{{IX}{14}{}{section*.29}{}}
\newlabel{eq:TMDPDFco}{{91}{14}{}{equation.9.91}{}}
\newlabel{eq:TMDFFco}{{92}{14}{}{equation.9.92}{}}
\newlabel{eq:finj}{{93}{15}{}{equation.9.93}{}}
\newlabel{eq:fing}{{94}{15}{}{equation.9.94}{}}
\newlabel{eq:ftoj}{{95}{15}{}{equation.9.95}{}}
\citation{Meng:1995yn}
\citation{Meng:1991da}
\citation{collins}
\citation{Collins:1984kg}
\citation{collins}
\citation{collins}
\citation{collins}
\newlabel{eq:ftog}{{96}{16}{}{equation.9.96}{}}
\newlabel{eq:finjscales}{{97}{16}{}{equation.9.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Y-terms}{16}{section*.30}}
\newlabel{sec:yterms}{{X}{16}{}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and Terminology}{16}{section*.31}}
\newlabel{eq:wterm}{{98}{16}{}{equation.10.98}{}}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\newlabel{eq:yterm}{{99}{17}{}{equation.10.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unpolarized Semi-Inclusive Deep Inelastic Scattering}{17}{section*.32}}
\newlabel{sec:Ysidis}{{X\tmspace  +\thinmuskip {.1667em}B}{17}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\ensuremath  {{\color  {magenta} {\rm  NSY}\tmspace  +\thinmuskip {.1667em} }}Fixed order term}{17}{section*.33}}
\newlabel{eq:Mfactor}{{104}{17}{}{equation.10.104}{}}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\citation{newpaper}
\newlabel{eq:SIDISq2q}{{108}{18}{}{equation.10.108}{}}
\newlabel{eq:SIDISq2g}{{109}{18}{}{equation.10.109}{}}
\newlabel{eq:SIDISg2q}{{110}{18}{}{equation.10.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\ensuremath  {{\color  {magenta} {\rm  NSY}\tmspace  +\thinmuskip {.1667em} }}Asymptotic term}{18}{section*.34}}
\newlabel{eq:asynsy}{{112}{18}{}{equation.10.112}{}}
\citation{Bozzi:2005wk}
\bibdata{SIDISreferenceV1Notes,tcr}
\bibcite{collins}{{1}{2011}{{Collins}}{{}}}
\bibcite{Meng:1991da}{{2}{1992}{{Meng\ \emph  {et~al.}}}{{Meng, Olness,\ and\ Soper}}}
\bibcite{Nadolsky:1999kb}{{3}{1999}{{Nadolsky\ \emph  {et~al.}}}{{Nadolsky, Stump,\ and\ Yuan}}}
\bibcite{Mulders:1996dh}{{4}{1996}{{Mulders\ and\ Tangerman}}{{}}}
\bibcite{Bacchetta:2006tn}{{5}{2007}{{Bacchetta\ \emph  {et~al.}}}{{Bacchetta \emph  {et~al.}}}}
\bibcite{muldersnotes}{{6}{}{{Mulders}}{{}}}
\bibcite{Ji:2004xq}{{7}{2004}{{Ji\ \emph  {et~al.}}}{{Ji, Ma,\ and\ Yuan}}}
\bibcite{Koike:2006fn}{{8}{2006}{{Koike\ \emph  {et~al.}}}{{Koike, Nagashima,\ and\ Vogelsang}}}
\bibcite{Barone:2001sp}{{9}{2002}{{Barone\ \emph  {et~al.}}}{{Barone, Drago,\ and\ Ratcliffe}}}
\bibcite{newpaper}{{10}{}{{new}}{{}}}
\bibcite{Bacchetta:2004jz}{{11}{2004}{{Bacchetta\ \emph  {et~al.}}}{{Bacchetta, D'Alesio, Diehl,\ and\ Miller}}}
\bibcite{Diehl:2005pc}{{12}{2005}{{Diehl\ and\ Sapeta}}{{}}}
\bibcite{Ji:2004wu}{{13}{2005}{{Ji\ \emph  {et~al.}}}{{Ji, Ma,\ and\ Yuan}}}
\bibcite{Moch:2005id}{{14}{2005}{{Moch\ \emph  {et~al.}}}{{Moch, Vermaseren,\ and\ Vogt}}}
\bibcite{Meng:1995yn}{{15}{1996}{{Meng\ \emph  {et~al.}}}{{Meng, Olness,\ and\ Soper}}}
\bibcite{Collins:1984kg}{{16}{1985}{{Collins\ \emph  {et~al.}}}{{Collins, Soper,\ and\ Sterman}}}
\bibcite{Bozzi:2005wk}{{17}{2006}{{Bozzi\ \emph  {et~al.}}}{{Bozzi, Catani, de~Florian,\ and\ Grazzini}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\ensuremath  {{\color  {magenta} {\rm  CPGRSW}\tmspace  +\thinmuskip {.1667em} }}Asymptotic term}{19}{section*.35}}
\newlabel{eq:logrep1}{{117}{19}{}{equation.10.117}{}}
\newlabel{eq:logrep2}{{118}{19}{}{equation.10.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.36}}
\newlabel{LastBibItem}{{17}{19}{}{section*.36}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
