This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SIDISreferenceV1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: SIDISreferenceV1Notes.bib
Database file #2: tcr.bib
Warning--entry type for "muldersnotes" isn't style-file defined
--line 75 of file tcr.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in muldersnotes
Warning--empty author in newpaper
Warning--missing journal in newpaper
Warning--empty year in newpaper
You've used 19 entries,
            5847 wiz_defined-function locations,
            1747 strings with 18218 characters,
and the built_in function-call counts, 16902 in all, are:
= -- 1085
> -- 387
< -- 126
+ -- 131
- -- 105
* -- 2663
:= -- 1646
add.period$ -- 18
call.type$ -- 19
change.case$ -- 70
chr.to.int$ -- 27
cite$ -- 25
duplicate$ -- 1647
empty$ -- 1225
format.name$ -- 221
if$ -- 3256
int.to.chr$ -- 1
int.to.str$ -- 26
missing$ -- 214
newline$ -- 117
num.names$ -- 48
pop$ -- 702
preamble$ -- 2
purify$ -- 83
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 393
swap$ -- 1520
text.length$ -- 42
text.prefix$ -- 0
top$ -- 10
type$ -- 241
warning$ -- 5
while$ -- 55
width$ -- 0
write$ -- 208
(There were 6 warnings)
