\contentsline {title}{Transverse Momentum Dependent Factorization Recipe Sheet Part 1: \\ Semi-Inclusive Deeply Inelastic Scattering (SIDIS)}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Color Coding}{2}{section*.4}
\contentsline {subsection}{\numberline {A}Initials Glossary}{2}{section*.5}
\contentsline {section}{\numberline {II}Semi-Inclusive Deep Inelastic Scattering (SIDIS): Basic Expressions}{2}{section*.6}
\contentsline {subsection}{\numberline {A}Kinematics}{2}{section*.7}
\contentsline {subsubsection}{\numberline {1}Lorentz Invariant Variables}{3}{section*.8}
\contentsline {subsubsection}{\numberline {2}Frames}{3}{section*.9}
\contentsline {subsubsection}{\numberline {3}Summary}{5}{section*.10}
\contentsline {subsection}{\numberline {B}Hadronic and Leptonic Tensors}{5}{section*.11}
\contentsline {subsubsection}{\numberline {1}Variable Changes}{7}{section*.12}
\contentsline {subsection}{\numberline {C}Unpolarized Structure Functions}{7}{section*.13}
\contentsline {section}{\numberline {III}TMD Factorization Expressions}{9}{section*.14}
\contentsline {subsection}{\numberline {A}SIDIS: TMD}{9}{section*.15}
\contentsline {subsubsection}{\numberline {1}Large and small transverse momentum separation}{9}{section*.16}
\contentsline {subsubsection}{\numberline {2}Hard Factor}{9}{section*.17}
\contentsline {subsubsection}{\numberline {3}Small $q_{\text {T}}$ Cross section in terms of TMD functions}{10}{section*.18}
\contentsline {subsubsection}{\numberline {4}Coordinate space}{10}{section*.19}
\contentsline {subsubsection}{\numberline {5}Conventions for Factors of $z$}{12}{section*.20}
\contentsline {section}{\numberline {IV}TMD Functions}{12}{section*.21}
\contentsline {subsection}{\numberline {A}Further Notation and Conventions}{12}{section*.22}
\contentsline {subsection}{\numberline {B}TMD Parton Distributions}{12}{section*.23}
\contentsline {subsection}{\numberline {C}TMD Fragmentation Functions}{13}{section*.24}
\contentsline {section}{\numberline {V}Hard Factors}{13}{section*.25}
\contentsline {section}{\numberline {VI}\ensuremath { \overline {\rm MS} }{} Collins-Soper Kernel}{13}{section*.26}
\contentsline {section}{\numberline {VII}CS kernel \ensuremath { \overline {\rm MS} }{} Anomalous Dimension}{14}{section*.27}
\contentsline {section}{\numberline {VIII}TMD PDFs and FFs, \ensuremath { \overline {\rm MS} }{} Anomalous Dimensions}{14}{section*.28}
\contentsline {section}{\numberline {IX}TMD PDFs and FFs: \ensuremath { \overline {\rm MS} }{} Wilson Coefficients for Small-$b_T$ Operator Product Expansion}{14}{section*.29}
\contentsline {section}{\numberline {X}Y-terms}{16}{section*.30}
\contentsline {subsection}{\numberline {A}Notation and Terminology}{16}{section*.31}
\contentsline {subsection}{\numberline {B}Unpolarized Semi-Inclusive Deep Inelastic Scattering}{17}{section*.32}
\contentsline {subsubsection}{\numberline {1}\ensuremath {{\color {magenta} {\rm NSY}\tmspace +\thinmuskip {.1667em} }}Fixed order term}{17}{section*.33}
\contentsline {subsubsection}{\numberline {2}\ensuremath {{\color {magenta} {\rm NSY}\tmspace +\thinmuskip {.1667em} }}Asymptotic term}{18}{section*.34}
\contentsline {subsubsection}{\numberline {3}\ensuremath {{\color {magenta} {\rm CPGRSW}\tmspace +\thinmuskip {.1667em} }}Asymptotic term}{19}{section*.35}
\contentsline {section}{\numberline {}References}{19}{section*.36}
