\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Transverse Momentum Dependent Factorization Recipe Sheet Part 1: \\ Semi-Inclusive Deeply Inelastic Scattering (SIDIS)}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\gdef \tocmax@section{26.16672pt}
\gdef \tocmax@subsection{14.7778pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{collins}
\citation{Meng:1991da}
\citation{Nadolsky:1999kb}
\citation{Mulders:1996dh}
\citation{Bacchetta:2006tn}
\citation{muldersnotes}
\citation{Ji:2004xq}
\citation{Koike:2006fn}
\citation{Barone:2001sp}
\citation{newpaper}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Glossaries}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Color Coding}{2}{section*.5}}
\newlabel{overview}{{I\tmspace  +\thinmuskip {.1667em}A}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Initials Glossary}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Notation Glossary}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basics of SIDIS}{2}{section*.8}}
\newlabel{CrossSections:SIDIS}{{II}{2}{}{section*.8}{}}
\citation{collins}
\citation{collins}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lorentz Invariant Variables}{3}{section*.9}}
\newlabel{eq:subsubsection}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Kinematical Map of SIDIS}{3}{section*.10}}
\newlabel{kinmap}{{II\tmspace  +\thinmuskip {.1667em}B}{3}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Fragmentation Region}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Frames}{3}{section*.12}}
\newlabel{eq:frames}{{III\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.12}{}}
\newlabel{eq:zapprox}{{8}{3}{}{equation.3.8}{}}
\citation{collins}
\citation{Bacchetta:2004jz}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{collins}
\citation{Meng:1991da}
\citation{Meng:1991da}
\citation{Meng:1991da}
\newlabel{eq:qtrelation}{{12}{4}{}{equation.3.12}{}}
\citation{Mulders:1996dh}
\citation{Bacchetta:2004jz,Diehl:2005pc,Bacchetta:2006tn}
\citation{Ji:2004wu}
\citation{collins}
\citation{Diehl:2005pc}
\citation{collins}
\citation{Meng:1991da}
\citation{collins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Summary}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hadronic and Leptonic Tensors}{5}{section*.14}}
\newlabel{CrossSections:SIDIS:spinindenpendent}{{III\tmspace  +\thinmuskip {.1667em}B}{5}{}{section*.14}{}}
\newlabel{eq:sidis1}{{24}{5}{}{equation.3.24}{}}
\newlabel{eq:lepttensor}{{25}{5}{}{equation.3.25}{}}
\citation{collins}
\citation{Meng:1991da}
\citation{Ji:2004xq}
\citation{Bacchetta:2006tn}
\citation{muldersnotes}
\citation{collins}
\newlabel{eq:hadronictensor}{{27}{6}{}{equation.3.27}{}}
\newlabel{eq:hadronictensor1}{{28}{6}{}{equation.3.28}{}}
\newlabel{eq:hadronictensortmd}{{29}{6}{}{equation.3.29}{}}
\newlabel{eq:hadronictensor2}{{30}{6}{}{equation.3.30}{}}
\newlabel{eq:sidis12}{{31}{6}{}{equation.3.31}{}}
\newlabel{eq:moshadronic}{{32}{6}{}{equation.3.32}{}}
\newlabel{eq:JMYhadronic}{{33}{6}{}{equation.3.33}{}}
\newlabel{eq:sidis2}{{34}{6}{}{equation.3.34}{}}
\newlabel{eq:sidisADAM}{{35}{6}{}{equation.3.35}{}}
\citation{Mulders:1996dh}
\citation{Ji:2004xq}
\citation{Bacchetta:2006tn}
\citation{collins}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Variable Changes}{7}{section*.15}}
\newlabel{eq:varchange1}{{36}{7}{}{equation.3.36}{}}
\newlabel{eq:varchange}{{38}{7}{}{equation.3.38}{}}
\newlabel{eq:crossfinal2}{{39}{7}{}{equation.3.39}{}}
\newlabel{eq:crossfinal3}{{40}{7}{}{equation.3.40}{}}
\newlabel{eq:crossfinal4}{{41}{7}{}{equation.3.41}{}}
\newlabel{eq:crossfinal5}{{42}{7}{}{equation.3.42}{}}
\newlabel{eq:incluscross}{{43}{7}{}{equation.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Unpolarized Structure Functions}{7}{section*.16}}
\newlabel{eq:unpolstruct}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{section*.16}{}}
\newlabel{eq:intreduc}{{44}{7}{}{equation.3.44}{}}
\citation{Bacchetta:2006tn}
\citation{Bacchetta:2006tn}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\newlabel{eq:structdec}{{45}{8}{}{equation.3.45}{}}
\newlabel{eq:unpolstruct2}{{46}{8}{}{equation.3.46}{}}
\newlabel{eq:A1}{{50}{8}{}{equation.3.50}{}}
\newlabel{eq:A2}{{51}{8}{}{equation.3.51}{}}
\newlabel{eq:crossfinal5dec}{{53}{8}{}{equation.3.53}{}}
\citation{collins}
\citation{collins}
\citation{collins}
\@writefile{toc}{\contentsline {section}{\numberline {IV}TMD Factorization Expressions}{9}{section*.17}}
\newlabel{sec:TMDfactorization}{{IV}{9}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}SIDIS: TMD}{9}{section*.18}}
\newlabel{sec:TMDSIDIS}{{IV\tmspace  +\thinmuskip {.1667em}A}{9}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Large and small transverse momentum separation}{9}{section*.19}}
\newlabel{sec:largesmallSIDIS}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{9}{}{section*.19}{}}
\newlabel{eq:SIDISfact}{{59}{9}{}{equation.4.59}{}}
\newlabel{eq:SIDISfact2}{{60}{9}{}{equation.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Hard Factor}{9}{section*.20}}
\newlabel{eq:hardpart}{{61}{9}{}{equation.4.61}{}}
\citation{collins}
\citation{Ji:2004wu}
\newlabel{eq:hardvert}{{63}{10}{}{equation.4.63}{}}
\newlabel{eq:hardpart2}{{64}{10}{}{equation.4.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Small $q_{\text  {T}}$ Cross section in terms of TMD functions}{10}{section*.21}}
\newlabel{eq:unpolcrossfact}{{65}{10}{}{equation.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Coordinate space}{10}{section*.22}}
\newlabel{eq:tmdconvo}{{70}{11}{}{equation.4.70}{}}
\newlabel{eq:unpolcrossfactb}{{71}{11}{}{equation.4.71}{}}
\newlabel{eq:unpolcrossfactbaz}{{72}{11}{}{equation.4.72}{}}
\newlabel{eq:tmdconvo2}{{73}{11}{}{equation.4.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}Conventions for Factors of $z$}{12}{section*.23}}
\newlabel{eq:varchange2}{{74}{12}{}{equation.4.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}TMD Functions}{12}{section*.24}}
\newlabel{eq:tmdfunctions}{{V}{12}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Further Notation and Conventions}{12}{section*.25}}
\newlabel{eq:bdef}{{75}{12}{}{equation.5.75}{}}
\newlabel{eq:muQ}{{76}{12}{}{equation.5.76}{}}
\newlabel{eq:mub}{{77}{12}{}{equation.5.77}{}}
\newlabel{eq:mustar}{{78}{12}{}{equation.5.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TMD Parton Distributions}{12}{section*.26}}
\newlabel{sec:TMDPDFs}{{V\tmspace  +\thinmuskip {.1667em}B}{12}{}{section*.26}{}}
\newlabel{eq:evolvedPDFbasic}{{79}{12}{}{equation.5.79}{}}
\citation{Moch:2005id}
\newlabel{eq:evolvedPDF}{{80}{13}{}{equation.5.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}TMD Fragmentation Functions}{13}{section*.27}}
\newlabel{sec:TMDFFs}{{V\tmspace  +\thinmuskip {.1667em}C}{13}{}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hard Factors}{13}{section*.28}}
\newlabel{sec:hardfactors}{{VI}{13}{}{section*.28}{}}
\newlabel{eq:SIDISNLO}{{81}{13}{}{equation.6.81}{}}
\newlabel{eq:DYNLO}{{82}{13}{}{equation.6.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\ensuremath  { \overline  {\rm  MS} }{} Collins-Soper Kernel}{13}{section*.29}}
\newlabel{sec:CSkernel}{{VII}{13}{}{section*.29}{}}
\newlabel{eq:kern}{{83}{13}{}{equation.7.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}CS kernel \ensuremath  { \overline  {\rm  MS} }{} Anomalous Dimension}{14}{section*.30}}
\newlabel{eq:gammaK}{{VIII}{14}{}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}TMD PDFs and FFs, \ensuremath  { \overline  {\rm  MS} }{} Anomalous Dimensions}{14}{section*.31}}
\newlabel{sec:anondim}{{IX}{14}{}{section*.31}{}}
\newlabel{eq:anom}{{85}{14}{}{equation.9.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}TMD PDFs and FFs: \ensuremath  { \overline  {\rm  MS} }{} Wilson Coefficients for Small-$b_T$ Operator Product Expansion}{14}{section*.32}}
\newlabel{eq:largeb}{{X}{14}{}{section*.32}{}}
\newlabel{eq:TMDPDFco}{{87}{14}{}{equation.10.87}{}}
\newlabel{eq:TMDFFco}{{88}{14}{}{equation.10.88}{}}
\newlabel{eq:finj}{{89}{15}{}{equation.10.89}{}}
\newlabel{eq:fing}{{90}{15}{}{equation.10.90}{}}
\newlabel{eq:ftoj}{{91}{15}{}{equation.10.91}{}}
\citation{Meng:1995yn}
\citation{Meng:1991da}
\citation{collins}
\citation{Collins:1984kg}
\citation{collins}
\citation{collins}
\citation{collins}
\newlabel{eq:ftog}{{92}{16}{}{equation.10.92}{}}
\newlabel{eq:finjscales}{{93}{16}{}{equation.10.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Y-terms}{16}{section*.33}}
\newlabel{sec:yterms}{{XI}{16}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Notation and Terminology}{16}{section*.34}}
\newlabel{eq:wterm}{{94}{16}{}{equation.11.94}{}}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\newlabel{eq:yterm}{{95}{17}{}{equation.11.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Unpolarized Semi-Inclusive Deep Inelastic Scattering}{17}{section*.35}}
\newlabel{sec:Ysidis}{{XI\tmspace  +\thinmuskip {.1667em}B}{17}{}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\ensuremath  {{\color  {magenta} {\rm  NSY}\tmspace  +\thinmuskip {.1667em} }}Fixed order term}{17}{section*.36}}
\newlabel{eq:Mfactor}{{100}{17}{}{equation.11.100}{}}
\citation{Nadolsky:1999kb}
\citation{Nadolsky:1999kb}
\citation{newpaper}
\newlabel{eq:SIDISq2q}{{104}{18}{}{equation.11.104}{}}
\newlabel{eq:SIDISq2g}{{105}{18}{}{equation.11.105}{}}
\newlabel{eq:SIDISg2q}{{106}{18}{}{equation.11.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}\ensuremath  {{\color  {magenta} {\rm  NSY}\tmspace  +\thinmuskip {.1667em} }}Asymptotic term}{18}{section*.37}}
\newlabel{eq:asynsy}{{108}{18}{}{equation.11.108}{}}
\citation{Bozzi:2005wk}
\bibdata{SIDISreferenceV1Notes,tcr}
\bibcite{collins}{{1}{2011}{{Collins}}{{}}}
\bibcite{Meng:1991da}{{2}{1992}{{Meng\ \emph  {et~al.}}}{{Meng, Olness,\ and\ Soper}}}
\bibcite{Nadolsky:1999kb}{{3}{1999}{{Nadolsky\ \emph  {et~al.}}}{{Nadolsky, Stump,\ and\ Yuan}}}
\bibcite{Mulders:1996dh}{{4}{1996}{{Mulders\ and\ Tangerman}}{{}}}
\bibcite{Bacchetta:2006tn}{{5}{2007}{{Bacchetta\ \emph  {et~al.}}}{{Bacchetta \emph  {et~al.}}}}
\bibcite{muldersnotes}{{6}{}{{Mulders}}{{}}}
\bibcite{Ji:2004xq}{{7}{2004}{{Ji\ \emph  {et~al.}}}{{Ji, Ma,\ and\ Yuan}}}
\bibcite{Koike:2006fn}{{8}{2006}{{Koike\ \emph  {et~al.}}}{{Koike, Nagashima,\ and\ Vogelsang}}}
\bibcite{Barone:2001sp}{{9}{2002}{{Barone\ \emph  {et~al.}}}{{Barone, Drago,\ and\ Ratcliffe}}}
\bibcite{newpaper}{{10}{}{{new}}{{}}}
\bibcite{Bacchetta:2004jz}{{11}{2004}{{Bacchetta\ \emph  {et~al.}}}{{Bacchetta, D'Alesio, Diehl,\ and\ Miller}}}
\bibcite{Diehl:2005pc}{{12}{2005}{{Diehl\ and\ Sapeta}}{{}}}
\bibcite{Ji:2004wu}{{13}{2005}{{Ji\ \emph  {et~al.}}}{{Ji, Ma,\ and\ Yuan}}}
\bibcite{Moch:2005id}{{14}{2005}{{Moch\ \emph  {et~al.}}}{{Moch, Vermaseren,\ and\ Vogt}}}
\bibcite{Meng:1995yn}{{15}{1996}{{Meng\ \emph  {et~al.}}}{{Meng, Olness,\ and\ Soper}}}
\bibcite{Collins:1984kg}{{16}{1985}{{Collins\ \emph  {et~al.}}}{{Collins, Soper,\ and\ Sterman}}}
\bibcite{Bozzi:2005wk}{{17}{2006}{{Bozzi\ \emph  {et~al.}}}{{Bozzi, Catani, de~Florian,\ and\ Grazzini}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}\ensuremath  {{\color  {magenta} {\rm  CPGRSW}\tmspace  +\thinmuskip {.1667em} }}Asymptotic term}{19}{section*.38}}
\newlabel{eq:logrep1}{{113}{19}{}{equation.11.113}{}}
\newlabel{eq:logrep2}{{114}{19}{}{equation.11.114}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.39}}
\newlabel{LastBibItem}{{17}{19}{}{section*.39}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
